<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid practic</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<nav class="header__menu">
					<div class="header__item">
						<a class="header__link" href="">About us</a>
					</div>
					<div class="header__item">
						<a class="header__link" href=""> work</a>
					</div>
					<div class="header__logo">
						<img src="img/Logo.png" alt="">
					</div>
					<div class="header__item">
						<a class="header__link"href="">shop</a>
					</div>
					<div class="header__item">
						<a class="header__link"href="">contact</a>
					</div>
				</nav>
			</div>
		</header>
		<section class="section">
			<div class="section__container">
				<img class="section__icon" src="img/Icon.png" alt="">
				<h1 class="section__title">A NEW GENERATION OF VINTAGE BIKE</h1>
				<p class="section__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
			</div>
		</section>
		<main class="main">
			<div class="main__grid">
				<div class="main__block1">
					<div class="main__logo">
						<img src="img/Logo2.png" alt="">
					</div>
				</div>
				<div class="main__block2">
					<div class="main__icon">
						<img src="img/Iconb2.png" alt="">
					</div>
					<div class="main__title">vintage Oliva</div>
					<div class="main__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
					<div class="main__line"></div>
					<div class="main__img">
						<img src="img/block2img.png" alt="">
					</div>
				</div>
				<div class="main__block3">
					<div class="main__icon">
						<img src="img/Iconb3.png" alt="">
					</div>
					<div class="main__title">La Boriosa</div>
					<div class="main__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
					<div class="main__line"></div>
					<div class="main__img">
						<img src="img/block3img.png" alt="">
					</div>
				</div>
				<div class="main__block4">
					<div class="main__logo">
						<img src="img/Logo3.png" alt="">
					</div>
				</div>
				<div class="main__block5">
					<div class="main__logo">
						<img src="img/Logo4.png" alt="">
					</div>
				</div>
				<div class="main__block6">
					<div class="main__icon">
						<img src="img/Iconb6.png" alt="">
					</div>
					<div class="main__title">retrò Bike - M. Hulot</div>
					<div class="main__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</div>
					<div class="main__line"></div>
					<div class="main__img">
						<img src="img/block6img.png" alt="">
					</div>
				</div>
				<div class="main__block7"></div>
			</div>
		</main>
		<section class="section">
			<div class="section__container">
				<img class="section__icon" src="img/Icontwi.png" alt="">
				<h1 class="section__title">AOD New York  @aod  <em>/  35 min</em></h1>
				<p class="section__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
			</div>
		</section>
		<section class="shopnow">
			<div class="shopnow__grid">
				<div class="shopnow__block1"><img src="img/shopnow1.png" alt=""></div>
				<div class="shopnow__block2"><img src="img/shopnow2.png" alt=""></div>
				<div class="shopnow__block3"><img src="img/shopnow3.png" alt=""></div>
				<div class="shopnow__block4"><img src="img/shopnow4.png" alt=""></div>
				<div class="shopnow__block5"><img src="img/shopnow5.png" alt=""></div>
				<div class="shopnow__block6">
					<div class="shopnow__icon">
						<img src="img/shopnowicon.png" alt="">
					</div>
					<div class="shopnow__title">
						Shop now
					</div>
				</div>
				<div class="shopnow__block7"><img src="img/shopnow7.png" alt=""></div>
				<div class="shopnow__block8"><img src="img/shopnow8.png" alt=""></div>
			</div>
		<div class="shopnow__buttom">
			<button class="shopnow__button">
				<a href="">DISCOVER THE SHOP</a>
			</button>
		</div>
		</section>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__logo">
						<img src="img/Logo.png" alt="">
					</div>
					<div class="footer__tit">
						Stay on the saddle!
					</div>
					<div class="footer__input">
							<input type="text" placeholder="enter your email... ">
							<button>GO</button>
					</div>
				</div>
			</div>
				<div class="footer__buttom">
					<div class="footer__container"> 
						<div class="footer__flex">
							<div class="footer__aod">AOD New York
								2250 Lexington Avenue
								New York, NY 10035  - info@domain.com</div>
							<div class="footer__icons">
								<img src="img/icontwit.png" alt="">
								<img src="img/iconface.png" alt="">
								<img src="img/iconpint.png" alt="">
							</div>
							<div class="footer__minlogo">
								<img src="img/Y-E-B-O-Logo.png" alt="">
							</div>
						</div>
					</div>
				</div>
			
		</footer>
	</div>
</body>
</html>